source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               library.jar,\
               jackson-annotations-2.8.7.jar,\
               lib/poi-3.17.jar,\
               lib/poi-ooxml-3.17.jar,\
               lib/poi-ooxml-schemas-3.17.jar,\
               lib/xmlbeans-2.6.0.jar
