Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SearchMethods
Bundle-SymbolicName: SearchMethods;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: searchmethods.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: SearchMethods
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search
Bundle-ClassPath: .,
 library.jar,
 jackson-annotations-2.8.7.jar,
 lib/commons-collections4-4.1.jar,
 lib/poi-3.17.jar,
 lib/poi-ooxml-3.17.jar,
 lib/poi-ooxml-schemas-3.17.jar,
 lib/xmlbeans-2.6.0.jar,
 phoenix-api-external-master-SNAPSHOT.jar
